<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bienvenido a los Simuladores</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin-top: 50px;
            background-color: #f4f4f4;
        }
        h1 {
            color: #333;
            font-size: 2em;
        }
        p {
            font-size: 1.2em;
            margin-bottom: 20px;
        }
        a {
            display: inline-block;
            padding: 15px 30px;
            margin: 10px 0;
            font-size: 18px;
            background-color: #4CAF50;
            color: white;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s;
            width: 250px; 
        }
        a:hover {
            background-color: #45a049;
        }
        .simuladores-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        .simuladores-container a {
            margin: 15px;
        }
    </style>
</head>
<body>
    <h1>Bienvenido a los Simuladores</h1>
    <p>Selecciona un simulador:</p>
    <div class="simuladores-container">
        <a href="/Proyecto-final-Barreiro/simulador-edades/simulador-edades.html">Simulador de Promedio de Edades</a>
        <a href="/Proyecto-final-Barreiro/simulador-api/simulador-api.html">Simulador con API y Gráfico</a>
    </div>
</body>
</html>
